#DB2
#db2.JDBC.Driver=com.ibm.db2.jcc.DB2Driver
#db2.JDBC.ConnectionURL=jdbc:db2://10.4.73.163:60000/FRONT:currentSchema=BINEW;
#db2.JDBC.ConnectionURL=jdbc:db2://10.4.144.181:60000/FRONT:currentSchema=BINEW;
#db2.JDBC.Username=db2admin
#db2.JDBC.Password=Safe1!2@3#

#mysql
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql:///bailiarchives?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
#username=root
#password=123456

driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://192.168.0.188:1433;DatabaseName=HRM
username=sa
password=Meijia



#定义初始连接数
initialSize=0  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000 